.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.company-1 {
  width: 1.7666015625em;
}

.company-2 {
  width: 1.7666015625em;
}

.company-3 {
  width: 1.7666015625em;
}

.company-4 {
  width: 1.7666015625em;
}

.company-5 {
  width: 1.7666015625em;
}

.company-6 {
  width: 1.7666015625em;
}
